<!DOCTYPE html>
<html>

<head>
  <title>Open WhatsApp with Phone #</title>
  <style>
    html {
      font-size: calc(1em + 1vw)
    }

    label {
      display: block;
      font-size: 2em;
    }

    button,
    input {
      width: 90%;
    }

    input[type=tel] {
      padding: 12px 20px;
      margin: 4px auto;
      display: block;
      border: 1px solid #ccc;
      border-radius: 25px;
      box-sizing: border-box;
      text-align: center;
      font-size: 3em;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-block-start: 20px;
      margin-block-end: 200px;
    }

    .button {
      background-color: #128C7E;
      color: white;
      padding: 3% 20px;
      margin: 8px 0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 2.5em;
    }

    .button:hover {
      background-color: #075E54;
    }

    div {

      display: block;
      margin: 40% auto auto auto;
      width: 80%;
      border-radius: 25px;
      background-color: #ECE5DD;
      padding: 1em;
      text-align: center;
    }
  </style>


</head>

<body style="background-color: black;">
  <div>
    <h1>Open WhatsApp with Phone #</h1>
    <!-- <label for="phone" style:text-align:center> <strong>PHONE #</strong></label> -->
    <input type="tel" id="phone" name="phone" pattern="[0-9]*" placeholder="PHONE #" required>
    <button class="button" onclick="OpenLink()">OPEN WHATSAPP</button>
  </div>

  <script>
    function GetPhoneNo() {
      let phoneNoRaw = document.getElementById("phone").value
      let phoneNo = FormatPhoneNumber(phoneNoRaw);
      //phoneNo = phoneNoRaw;
      return phoneNo;
    }
    function OpenLink() {
      window.open("https://api.whatsapp.com/send?phone=" + GetPhoneNo(), '_blank');
    }
    function FormatPhoneNumber(phoneNoRaw) {
      let phoneNo = phoneNoRaw.replace(/\-|\.|\+/g, '');
      if (phoneNo.charAt(0) == 0) {
        phoneNo = phoneNo.replace(/^0+/, '972');
      }
      return phoneNo;
    }

  </script>

</body>

</html>